# configured value of yarn.nodemanager.linux-container-executor.group
yarn.nodemanager.linux-container-executor.group=hadoop

# comma separated list of users who can not run applications
banned.users=hdfs,mapred,yarn

#Prevent other super-users
min.user.id=1000

# comma separated list of system users who CAN run applications
#allowed.system.users=
